NODE_ENV=local
PORT=3001
NEW_RELIC_KEY=
DATABASE_URL=postgres://api:development_pass@localhost:5436/auth-api

SWAGGER_USERNAME=hello
SWAGGER_PASSWORD=hello


JWT_ACCESS_TOKEN_SECRET=wdewdwdw
JWT_REFRESH_TOKEN_SECRET=wedwdewdewfedw
TOKEN_EXPIRY=400000

USER_SERVICE_HOST='0.0.0.0'
USER_SERVICE_PORT=3004

USER_SERVICE_HOST='0.0.0.0'
USER_SERVICE_PORT=3004

AUTH_SERVICE_HOST='0.0.0.0'
AUTH_SERVICE_PORT=3009